# gifty-backend-wildfly

./: .gitignore  README.md  pom.xml
ear-module/: pom.xml
ejb-module/: pom.xml
ejb-module/src/main/java/cat/marcsicr/gifty/ejb/: IUserLocal.java  UserEJB.java
ejb-module/src/main/java/cat/marcsicr/gifty/ejb/pojo/: Gif.java
ejb-module/src/main/java/cat/marcsicr/gifty/jpa/: Likes.java  User.java
ejb-module/src/main/java/cat/marcsicr/gifty/jpa/id/: Likeid.java
war-module/: pom.xml
war-module/src/main/java/cat/marcsicr/gifty/filter/: AuthenticationFilter.java  CORSFilter.java  Secured.java
war-module/src/main/java/cat/marcsicr/gifty/jwt/: GiftyJWT.java
war-module/src/main/java/cat/marcsicr/gifty/rest/: GiftyREST.java  IUserServiceREST.java  UserService.java
war-module/src/main/java/cat/marcsicr/pojo/request/: ExistsUserDAO.java  LoginDAO.java  RegisterDAO.java
war-module/src/main/java/cat/marcsicr/pojo/response/: APIResponse.java  FavoritesDataResponse.java  LoginDataResponse.java
war-module/src/main/webapp/WEB-INF/: web.xml
