<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>cat.marcsicr</groupId>
	<artifactId>gifty-backend</artifactId>
	<name>Gifty Backend Application</name>
	<packaging>pom</packaging>
	<version>1.0</version>
	<description>This is the root project for this example</description>
	
	<modules>
		<module>ejb-module</module>
		<module>war-module</module>
		<module>ear-module</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
		
		 <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
	</properties>
	
	
	<dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
	
	<build>
        <pluginManagement>
            <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
					</configuration>                    
                </plugin>
				
				<!-- For packaging WAR-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				
				<!-- For checking EJB jar-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<ejbVersion>3.2</ejbVersion>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				
				<!-- Plugin to deploy appliction on Wildfly Server -->
				<plugin>
                	<groupId>org.wildfly.plugins</groupId>
                	<artifactId>wildfly-maven-plugin</artifactId>
                	<version>2.1.0.Beta1</version>
            	</plugin>
            	
            	

            </plugins>
        </pluginManagement>
    </build>

</project>