<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>cat.marcsicr</groupId>
		<artifactId>gifty-backend</artifactId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	

	<artifactId>gifty-ejb-module</artifactId>
	<packaging>ejb</packaging>
	<name>Gifty EJB Module</name>
	<description>Gifty EJB module</description>
	
	<dependencies>
		<dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
			<version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
    		<groupId>javax.persistence</groupId>
    		<artifactId>javax.persistence-api</artifactId>
    		<version>2.2</version>
		</dependency>
		<dependency>
    		<groupId>javax.enterprise</groupId>
    		<artifactId>cdi-api</artifactId>
    		<version>2.0</version>
    		<scope>provided</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.hibernate</groupId>
   			<artifactId>hibernate-jipijapa</artifactId>
    		<version>5.3.0.Final</version>
    		<scope>provided</scope>
		</dependency>
		
		<dependency>
    		<groupId>com.vladmihalcea</groupId>
    		<artifactId>hibernate-types-52</artifactId>
    		<version>2.10.2</version>
    		<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
		</plugins>
	</build>
</project>