<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>cat.marcsicr</groupId>
		<artifactId>gifty-backend</artifactId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	

	<artifactId>gifty-war-module</artifactId>
	<packaging>war</packaging>
	<name>Gifty WAR Module</name>
	<description>Gifty API REST service</description>
	
	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
    		<groupId>javax.enterprise</groupId>
    		<artifactId>cdi-api</artifactId>
    		<version>2.0</version>
    		<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>7.0</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>cat.marcsicr</groupId>
			<artifactId>gifty-ejb-module</artifactId>
			<version>1.0</version>
			<type>ejb</type>
			<scope>provided</scope>	
		</dependency>
		
		<dependency>
    		<groupId>org.jboss.resteasy</groupId>
    		<artifactId>resteasy-jackson2-provider</artifactId>
    		<version>3.12.0.Final</version>
    		<scope>provided</scope>
		</dependency>
		
		<dependency>
    		<groupId>com.auth0</groupId>
    		<artifactId>java-jwt</artifactId>
    		<version>3.13.0</version>
		</dependency>
		
		 <dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.11.0</version>
		</dependency>
		

	</dependencies>
	
	<build>
		<plugins>
		</plugins>
	</build>
</project>